input {
  file {
    path => "/usr/share/logstash/fb_data/*.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    file_completed_action => "delete"
  }
}
filter {
  mutate {
    gsub => ["message", "\"", "  "]
  }
  csv {
     separator => ":"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "fb_data"
        document_id => "%{column2}"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
